{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "dev": "pnpm run prisma:generate && tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "pnpm run prisma:generate && tsc --outDir dist",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@foody/contracts": "workspace:*",
    "@foody/hono-effect": "workspace:*",
    "@orpc/server": "^1.15.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@vietz/auth": "workspace:*",
    "effect": "^3.19.0",
    "hono": "^4.13.7",
    "picnic-api": "^4.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.11",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.12.0",
    "prisma": "^7.8.0",
    "tsx": "^4.20.6",
    "typescript": "5.9.3",
    "vitest": "^4.1.0"
  }
}
