{
  "extends": "@vietz-dev/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false,
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
